# EnterpriseCW1

./: EnterpriseCW.sln
EnterpriseCW/Client/: App.razor  EnterpriseCW.Client.csproj  Program.cs  _Imports.razor
EnterpriseCW/Client/Pages/: FetchData.razor
EnterpriseCW/Client/Pages/ProjectManager/: Board.razor  Companyy.razor  CreateCompany.razor  (+14 more)
EnterpriseCW/Client/Properties/: launchSettings.json
EnterpriseCW/Client/Shared/: NavMenu.razor
EnterpriseCW/Client/wwwroot/: index.html
EnterpriseCW/Server/: EnterpriseCW.Server.csproj  Program.cs  Startup.cs  appsettings.json
EnterpriseCW/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
EnterpriseCW/Server/Controllers/: CompaniesController.cs  OidcConfigurationController.cs  ProjectsController.cs  TodosController.cs  UsersController.cs  WeatherForecastController.cs
EnterpriseCW/Server/Data/: ApplicationDbContext.cs
EnterpriseCW/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211229223237_AddTodoEntity.Designer.cs  20211229223237_AddTodoEntity.cs  20211230003952_AddCompanyEntity.Designer.cs  20211230003952_AddCompanyEntity.cs  20211230052018_AddProjectEntity.Designer.cs  20211230052018_AddProjectEntity.cs  20211230062832_AddUserEntity.Designer.cs  20211230062832_AddUserEntity.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseCW/Server/Models/: ApplicationUser.cs
EnterpriseCW/Server/Pages/: Error.cshtml  Error.cshtml.cs
EnterpriseCW/Server/Properties/: launchSettings.json
EnterpriseCW/Shared/: Company.cs  Project.cs  Ticket.cs  Todo.cs  User.cs  WeatherForecast.cs
(+5 files in other folders)
